\relax 
\citation{park_generative_2023}
\citation{qian_communicative_2023}
\citation{huang_benchmarking_2023}
\citation{tornberg_simulating_2023}
\citation{park_generative_2023}
\citation{qian_communicative_2023}
\citation{tornberg_simulating_2023}
\citation{huang_benchmarking_2023}
\citation{davidson_evaluating_2024}
\citation{wang_rolellm_2023}
\citation{liu_agentbench_2023}
\@writefile{toc}{\contentsline {title}{HUBSIM: Simulating Human Behavior In Negotiation Settings}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Findings}{1}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Nico Döring \and Second Author \and Third Author \and Fourth Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{hubsim_references}
\bibcite{davidson_evaluating_2024}{1}
\bibcite{huang_benchmarking_2023}{2}
\bibcite{liu_agentbench_2023}{3}
\bibcite{park_generative_2023}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negotiation Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interview Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\bibcite{qian_communicative_2023}{5}
\bibcite{tornberg_simulating_2023}{6}
\bibcite{wang_rolellm_2023}{7}
\gdef \@abspage@last{3}
